# configure your datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/backend-sandbox
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user
quarkus.datasource.password=password

# create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create-drop